{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "c3f9318c-61b8-738c-edc0-cd0800984273",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_functions_application",
      "name": "queue_async_app",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "config": {},
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anurag.a.mohan@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-30T14:27:52.517Z"
            },
            "display_name": "queue_async_app",
            "freeform_tags": {},
            "id": "ocid1.fnapp.oc1.iad.aaaaaaaa7p5kn2nv2dxgwthzmxcx7i6tcokyl2mbdgg254kmr52rwbpnrpxa",
            "image_policy_config": [],
            "network_security_group_ids": [],
            "shape": "GENERIC_ARM",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.iad.aaaaaaaambknspzn2pazwr5yzzisvzacqkoru6rt3vijwmofn6rmmnx2yevq"
            ],
            "syslog_url": "",
            "time_created": "2025-07-30 14:27:52.778 +0000 UTC",
            "time_updated": "2025-07-30 14:27:52.778 +0000 UTC",
            "timeouts": null,
            "trace_config": [
              {
                "domain_id": "",
                "is_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "function_dynamic_group",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ocohl2rfeixo3ikcbfeq4iveaysj5dfv2uo3kgnidowlifw6aiq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anurag.a.mohan@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-30T14:27:52.827Z"
            },
            "description": "Dynamic group containing all functions in compartment ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaaeupjzwk2pxp4oaswouwzdfxudzgg5ygmtcpbivcemmk73ry5szga",
            "inactive_state": null,
            "matching_rule": "ALL {resource.type = 'fnfunc', resource.compartment.id = 'ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa'}",
            "name": "function_dynamic_group",
            "state": "ACTIVE",
            "time_created": "2025-07-30 14:27:52.931 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "function_queue_policy",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "2497b09f1a05bff8ce3e30907bcbdba503a5a8c7",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anurag.a.mohan@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-30T14:46:36.287Z"
            },
            "description": "Allows function applications to use queues",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaaanenjpmkxyj6loragv5bwnqcxjvjhmm2lsbreqdpj2bggqshj6aq",
            "inactive_state": null,
            "lastUpdateETag": "2497b09f1a05bff8ce3e30907bcbdba503a5a8c7",
            "name": "function_queue_access",
            "policyHash": "c4b3210eda090c11e513e8b72eb2404d",
            "state": "ACTIVE",
            "statements": [
              "Allow dynamic-group function_dynamic_group to use queues in compartment id ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa"
            ],
            "time_created": "2025-07-30 14:46:36.302 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "oci_apigateway_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_bundles": [],
            "certificate_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anurag.a.mohan@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-30T14:27:52.570Z"
            },
            "display_name": "main-gateway",
            "endpoint_type": "PUBLIC",
            "freeform_tags": {},
            "hostname": "lhgqls4fkdbfxmjdtaih3uo7s4.apigateway.us-ashburn-1.oci.customer-oci.com",
            "id": "ocid1.apigateway.oc1.iad.amaaaaaadrjlbryauycd5o6jkcjxo4h6zxz3wcixuc3jxm5a7rf2islxkzoa",
            "ip_addresses": [
              {
                "ip_address": "157.151.217.165"
              }
            ],
            "lifecycle_details": null,
            "network_security_group_ids": [],
            "response_cache_details": [
              {
                "authentication_secret_id": "",
                "authentication_secret_version_number": "",
                "connect_timeout_in_ms": 0,
                "is_ssl_enabled": false,
                "is_ssl_verify_disabled": false,
                "read_timeout_in_ms": 0,
                "send_timeout_in_ms": 0,
                "servers": [],
                "type": "NONE"
              }
            ],
            "state": "ACTIVE",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaambknspzn2pazwr5yzzisvzacqkoru6rt3vijwmofn6rmmnx2yevq",
            "time_created": "2025-07-30 14:27:52.876 +0000 UTC",
            "time_updated": "2025-07-30 14:30:16.343 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.container_repository",
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "container_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "created_by": "ocid1.user.oc1..aaaaaaaadmqnv4smdnm3s6rzrhx2ytio6pfrenzyigza3c65nxirkkohenka",
            "defined_tags": {},
            "display_name": "queue_async_repo",
            "freeform_tags": {},
            "id": "ocid1.containerrepo.oc1.iad.0.idrvpjvdnx7h.aaaaaaaagzhz5tg72lgbffwivotqwjwi7pha36h72zdhnw7shortaxjnuita",
            "image_count": 0,
            "is_immutable": false,
            "is_public": false,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "namespace": "idrvpjvdnx7h",
            "readme": [],
            "state": "AVAILABLE",
            "system_tags": {},
            "time_created": "2025-07-30 14:27:52.537 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "oci_queue_queue",
      "name": "order_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "channel_consumption_limit": 100,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaanj4erz7dq7oxi4sb366afr64uaeztfo7acinrsbopaxybsbmkfsa",
            "custom_encryption_key_id": null,
            "dead_letter_queue_delivery_count": 0,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anurag.a.mohan@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-30T14:27:52.752Z"
            },
            "display_name": "OrderQueue",
            "freeform_tags": {},
            "id": "ocid1.queue.oc1.iad.amaaaaaadrjlbryas3d2g7ik5z7ecc3kzzpai2p5fn36p44mfqumhh7uux6a",
            "lifecycle_details": null,
            "messages_endpoint": "https://cell-1.queue.messaging.us-ashburn-1.oci.oraclecloud.com",
            "purge_trigger": null,
            "purge_type": null,
            "retention_in_seconds": 86400,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-07-30 14:27:52.887 +0000 UTC",
            "time_updated": "2025-07-30 14:28:38.628 +0000 UTC",
            "timeout_in_seconds": 30,
            "timeouts": null,
            "visibility_in_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
